1 2 3 4 5 6 - sai da lista
recursa (lista sem 6) ---- 1

1 2 3 4 5

1+2 != 6 -> 1+3!= 6 -> 1+4 != 6 1+5 = 6
recursa( lista sem 1 e 5) ---- 2

2 3 4

2 + 3 != 6 -> 2+4 = 6
recursa( lista sem 2 e 4) ---- 3

3 != 6 ---> ?
acaba tentativas fim da recursão 
volta recursão( lista sem 1 e 5) ----- 2

3 + 4 != 6  --- > 2+3+4 != 6 ---> ?
acaba tentativas fim da recursão

volta recursão (lista sem 6) ---- 1

1 2 3 4 5

2+3 != 6 ---> 2+4 = 6
recursa( lista sem 2 e 4) ---- 4

1 3 5
1+3 != 6 --> 1+5 = 6
recursa(lista sem 1 e 5) ----- 5
3
3 != 6--->?
acaba tentativas fim da recursão

volta recursão( lista sem 2 e 4) ---- 4

1 3 5
1+3+5 != 6 --> ?
acaba tentativas fim da recursão

volta recursão (lista sem 6) ---- 1
ERRO não leva em conta  eficiencia

